<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="body.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./component/nav.css">

</head>

<body>
  <div id="nav"></div>
  <div id="slideimages">
    <div class="slideshow-container">

      <div class="mySlides fade">
        <img src="https://cms-contents.pharmeasy.in/banner/c4540f25301-MEGA20_Dweb.jpg?dim=1440x0&dpr=1&q=100"
          style="width:100% ; height:300px">
        <div class="text">
          <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
        </div>
      </div>

      <div class="mySlides fade">
        <img src="https://cms-contents.pharmeasy.in/banner/3f636edf697-GRAND1000_Dweb.jpg?dim=1440x0&dpr=1&q=100"
          style="width:100% ; height:300px">
        <div class="text">
          <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
        </div>
      </div>

      <div class="mySlides fade">
        <img src="https://cms-contents.pharmeasy.in/banner/f9f04ebe8e7-Dweb.jpg?dim=1440x0&dpr=1&q=100"
          style="width:100% ; height:300px">
        <div class="text">
          <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
        </div>
      </div>

      <div class="mySlides fade">
        <img src="https://cms-contents.pharmeasy.in/banner/4a92d1f76bf-Get_end_to_end.jpg?dim=1440x0&dpr=1&q=100"
          style="width:100% ; height:300px">
        <div class="text">
          <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>

  <div id="con1">
    <div><a href="ordermedicin.html"><img src="https://pharm-easy-clone.netlify.app/images/HealthProducts.png"
          alt="err"></a></div>
    <div><a href="health_products.html"><img src="https://pharm-easy-clone.netlify.app/images/LabTest.png"
          alt="err"></a></div>
    <div><a href="labtest.html"><img src="https://pharm-easy-clone.netlify.app/images/HealthProducts.png" alt="err"></a>
    </div>

    <div id="plus">
      <img class="imgs" src="https://pharm-easy-clone.netlify.app/images/plusmember.png" alt="plus">
    </div>

  </div>
  </div>
<!-- this part is offers just for you -->
<div id="offersJustForYou">
<div id="OJFY">
    <img style="height:40px; margin-left: 20px;" src="https://assets.pharmeasy.in/web-assets/dist/67890676.svg" alt="">
    <h2 id="offer">Offers Just For You</h2>
</div>
<div id="CARDS">
      <div class="card">
          <div style="width:200px;"></div>
          <div class="thisforimgtext" style="margin-left:0px;">
              <div><img style="height:50px; margin: 5px;" src="https://cms-contents.pharmeasy.in/offer/cf12046529f-25.jpg?dim=60x0&dpr=1.5&q=100" alt=""></div>
              <div class="forpera">
                  <p class="forp">Flat 25% off </p>
                  <div class="forcode">
                      <p class="code">Code:</p>
                      <p class="med">GIFT 25</p>
                  </div>
              </div>
          </div>
      </div>
      <div class="card">
        <div style="width:200px;"></div>
        <div class="thisforimgtext">
            <div><img style="height:50px; margin: 5px;" src="https://cms-contents.pharmeasy.in/offer/81308cc59b5-FLAT_20.jpg?dim=60x0&dpr=1&q=100" alt=""></div>
            <div class="forpera">
                <p class="forp">Flat 25% off + up to Rs. 1000 cashback</p>
                <div class="forcode">
                    <p class="code" style="font-size:15px;">CODE -MEGA 20</p>
                    <p class="med"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div style="width:200px;"></div>
        <div class="thisforimgtext">
            <div><img style="height:50px; margin: 5px;" src="https://cms-contents.pharmeasy.in/offer/2846076d5d2-Diagnostics-10-min.png?dim=60x0&dpr=1&q=100" alt=""></div>
            <div class="forpera">
                <p class="forp">Flat 25% off + up to Rs. 1000 cashback</p>
                <div class="forcode">
                    <p class="code">Code:</p>
                    <p class="med">MEDS25</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div style="width:200px;"></div>
        <div class="thisforimgtext">
            <div><img style="height:50px; margin: 5px;" src="https://cms-contents.pharmeasy.in/offer/6b979e67782-Diagnostics-02-min.png?dim=60x0&dpr=1&q=100" alt=""></div>
            <div class="forpera">
                <p class="forp">Flat 25% off + up to Rs. 1000 cashback</p>
                <div class="forcode">
                    <p class="code">Code:</p>
                    <p class="med">MEDS25</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div style="width:200px;"></div>
        <div class="thisforimgtext">
            <div><img style="height:50px; margin: 5px;" src="https://cms-contents.pharmeasy.in/offer/40ef59a3196-Diagnostics-11-min.png?dim=60x0&dpr=1&q=100" alt=""></div>
            <div class="forpera">
                <p class="forp">Flat 25% off + up to Rs. 1000 cashback</p>
                <div class="forcode">
                    <p class="code">Code:</p>
                    <p class="med">MEDS25</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div style="width:200px;"></div>
        <div class="thisforimgtext">
            <div><img style="height:50px; margin: 5px;" src="https://cms-contents.pharmeasy.in/offer/6b979e67782-Diagnostics-02-min.png?dim=60x0&dpr=1&q=100" alt=""></div>
            <div class="forpera">
                <p class="forp">Flat 25% off + up to Rs. 1000 cashback</p>
                <div class="forcode">
                    <p class="code">Code:</p>
                    <p class="med">MEDS25</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div style="width:200px;"></div>
        <div class="thisforimgtext">
            <div><img style="height:50px; margin: 5px;" src="https://cms-contents.pharmeasy.in/offer/d3036f79b0d-Diagnostics_offers-03.png?dim=60x0&dpr=1.5&q=100" alt=""></div>
            <div class="forpera">
                <p class="forp">Flat 25% off + up to Rs. 1000 cashback</p>
                <div class="forcode">
                    <p class="code">Code:</p>
                    <p class="med">MEDS25</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div style="width:200px;"></div>
        <div class="thisforimgtext">
            <div><img style="height:50px; margin: 5px;" src="https://cms-contents.pharmeasy.in/offer/8cdf65ac110-mobiwiklogo.png?dim=60x0&dpr=1.5&q=100" alt=""></div>
            <div class="forpera">
                <p class="forp">Flat 25% off + up to Rs. 1000 cashback</p>
                <div class="forcode">
                    <p class="code">Code:</p>
                    <p class="med">MEDS25</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div style="width:200px;"></div>
        <div class="thisforimgtext">
            <div><img style="height:50px; margin: 5px;" src="https://cms-contents.pharmeasy.in/offer/cf12046529f-25.jpg?dim=60x0&dpr=1.5&q=100" alt=""></div>
            <div class="forpera">
                <p class="forp">Flat 25% off + up to Rs. 1000 cashback</p>
                <div class="forcode">
                    <p class="code">Code:</p>
                    <p class="med">MEDS25</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div style="width:200px;"></div>
        <div class="thisforimgtext">
            <div><img style="height:50px; margin: 5px;" src="https://cms-contents.pharmeasy.in/offer/8500c9729db-logo_PhonePe_PhonePe.png?dim=60x0&dpr=1.5&q=100" alt=""></div>
            <div class="forpera">
                <p class="forp">Flat 25% off + up to Rs. 1000 cashback</p>
                <div class="forcode">
                    <p class="code">Code:</p>
                    <p class="med">MEDS25</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div style="width:200px;"></div>
        <div class="thisforimgtext">
            <div><img style="height:50px; margin: 5px;" src="https://cms-contents.pharmeasy.in/offer/b02990d71ff-1card.jpg?dim=60x0&dpr=1.5&q=100" alt=""></div>
            <div class="forpera">
                <p class="forp">Flat 25% off + up to Rs. 1000 cashback</p>
                <div class="forcode">
                    <p class="code">Code:</p>
                    <p class="med">MEDS25</p>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>

  <!-- <div id="offers">
<div id="offers1">
    <div id="sample">
        <img src="https://assets.pharmeasy.in/web-assets/dist/67890676.svg" alt="" style="width:50px; height:50px">
        <div>
            <h3 id="header">Offers Just For You</h3>
        </div>
    </div>
    <div>
        <h3 id="header">See All Offers&nbsp;&nbsp;<button class="pre-btn"></button>
            <button class="nxt-btn">></button>&nbsp;&nbsp;</h3>
    </div> -->
  <!-- </div>
<div class="product-container">
</div>
</div> -->

  <div id="featurebrands">
    <div id="featurebrands1">
      <div>
        <h3 id="header">&nbsp;&nbsp;Feature Brands</h3>
      </div>
      <div>
        <button class="pre-btn1">
          <p> <i class="arrow left"></i></p>
        </button>
        <button class="nxt-btn1">
          <p> <i class="arrow right"></i></p>
        </button>
        &nbsp;&nbsp;
      </div>
    </div>
    <div class="featurebrands2"></div>
  </div>
  <!-- this is  Frequentaly Booked -->
    <div id="Frequentlay" style="height: 330px; position: relative">
      <div id="bluepart">
        <div class="f1">
          <h2
            class="f2"
          >
            Frequently Booked Lab Tests
          </h2>
        </div>
      </div>
      <div id="scrolpart">
        <div class="firstbox">
          <div id="fordanda"></div>
          <div class="forfirstbox">
            <img
              src="https://cdn-icons-png.flaticon.com/128/3135/3135722.png"
              alt=""
            />&nbsp;&nbsp;&nbsp;&nbsp;
            <p>100+ Certified Labs</p>
          </div>
          <div class="forfirstbox">
            <img
              src="https://cdn-icons-png.flaticon.com/128/637/637651.png"
              alt=""
            />&nbsp;&nbsp;&nbsp;&nbsp;
            <p>10000 Happy Customers</p>
          </div>
          <div class="forfirstbox">
            <img
              src="https://cdn-icons-png.flaticon.com/128/1184/1184072.png"
              alt=""
            />&nbsp;&nbsp;&nbsp;&nbsp;
            <p>Free Sample Collection</p>
          </div>
          <div class="forfirstbox">
            <img
              src="https://cdn-icons-png.flaticon.com/128/3286/3286169.png"
              alt=""
            />&nbsp;&nbsp;&nbsp;&nbsp;
            <p>Accurete Reports</p>
          </div>
        </div>
        <div class="box">
          <a href="">
            <div id="fordanda"></div>
            <img
              class="imgte"
              src="https://assets.pharmeasy.in/web-assets/dist/51ffd21a.svg"
              alt=""
            />
            <h3 class="h3">Total Cholesterol</h3>
            <h3 class="h3">Total Cholesterol</h3>
            <p>Available at 1 certified tab</p>
            <div class="innerdiv">
              <div class="inn">
                <p class="rupe">₹499</p>
                <p>Onwards</p>
              </div>
              <button class="butt">Book Now</button>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div id="fordanda"></div>
            <img
              class="imgte"
              src="https://assets.pharmeasy.in/web-assets/dist/909edb3f.svg"
              alt=""
            />
            <h3 class="h3">Diabetes Care iabetes Care iabetes Care</h3>
            <p>Available at 1 certified tab</p>
            <div class="innerdiv">
              <div class="inn">
                <p class="rupe">₹499</p>
                <p>Onwards</p>
              </div>
              <button class="butt">Book Now</button>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div id="fordanda"></div>
            <img
              class="imgte"
              src="https://assets.pharmeasy.in/web-assets/dist/51ffd21a.svg"
              alt=""
            />
            <h3 class="h3">Covid-19 RTPCR(Coronavirus SARS CoV2)</h3>
            <p>Available at 1 certified tab</p>
            <div class="innerdiv">
              <div class="inn">
                <p class="rupe">₹499</p>
                <p>Onwards</p>
              </div>
              <button class="butt">Book Now</button>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div id="fordanda"></div>
            <img
              class="imgte"
              src="https://assets.pharmeasy.in/web-assets/dist/909edb3f.svg"
              alt=""
            />
            <h3 class="h3">Covid-19 RTPCR(Coronavirus SARS CoV2)</h3>
            <p>Available at 1 certified tab</p>
            <div class="innerdiv">
              <div class="inn">
                <p class="rupe">₹700</p>
                <p>Onwards</p>
              </div>
              <button class="butt">Book Now</button>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div id="fordanda"></div>
            <img
              class="imgte"
              src="https://assets.pharmeasy.in/web-assets/dist/909edb3f.svg"
              alt=""
            />
            <h3 class="h3">Covid-19 RTPCR(Coronavirus SARS CoV2)</h3>
            <p>Available at 1 certified tab</p>
            <div class="innerdiv">
              <div class="inn">
                <p class="rupe">₹700</p>
                <p>Onwards</p>
              </div>
              <button class="butt">Book Now</button>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div id="fordanda"></div>
            <img
              class="imgte"
              src="https://assets.pharmeasy.in/web-assets/dist/909edb3f.svg"
              alt=""
            />
            <h3 class="h3">Covid-19 RTPCR(Coronavirus SARS CoV2)</h3>
            <p>Available at 1 certified tab</p>
            <div class="innerdiv">
              <div class="inn">
                <p class="rupe">₹700</p>
                <p>Onwards</p>
              </div>
              <button class="butt">Book Now</button>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div id="fordanda"></div>
            <img
              class="imgte"
              src="https://assets.pharmeasy.in/web-assets/dist/909edb3f.svg"
              alt=""
            />
            <h3 class="h3">Covid-19 RTPCR(Coronavirus SARS CoV2)</h3>
            <p>Available at 1 certified tab</p>
            <div class="innerdiv">
              <div class="inn">
                <p class="rupe">₹700</p>
                <p>Onwards</p>
              </div>
              <button class="butt">Book Now</button>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div id="fordanda"></div>
            <img
              class="imgte"
              src="https://assets.pharmeasy.in/web-assets/dist/909edb3f.svg"
              alt=""
            />
            <h3 class="h3">Covid-19 RTPCR(Coronavirus SARS CoV2)</h3>
            <p>Available at 1 certified tab</p>
            <div class="innerdiv">
              <div class="inn">
                <p class="rupe">₹700</p>
                <p>Onwards</p>
              </div>
              <button class="butt">Book Now</button>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div id="fordanda"></div>
            <img
              class="imgte"
              src="https://assets.pharmeasy.in/web-assets/dist/909edb3f.svg"
              alt=""
            />
            <h3 class="h3">Covid-19 RTPCR(Coronavirus SARS CoV2)</h3>
            <p>Available at 1 certified tab</p>
            <div class="innerdiv">
              <div class="inn">
                <p class="rupe">₹700</p>
                <p>Onwards</p>
              </div>
              <button class="butt">Book Now</button>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div id="fordanda"></div>
            <img
              class="imgte"
              src="https://assets.pharmeasy.in/web-assets/dist/909edb3f.svg"
              alt=""
            />
            <h3 class="h3">Covid-19 RTPCR(Coronavirus SARS CoV2)</h3>
            <p>Available at 1 certified tab</p>
            <div class="innerdiv">
              <div class="inn">
                <p class="rupe">₹700</p>
                <p>Onwards</p>
              </div>
              <button class="butt">Book Now</button>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="">
            <div id="fordanda"></div>
            <img
              class="imgte"
              src="https://assets.pharmeasy.in/web-assets/dist/909edb3f.svg"
              alt=""
            />
            <h3 class="h3">Covid-19 RTPCR(Coronavirus SARS CoV2)</h3>
            <p>Available at 1 certified tab</p>
            <div class="innerdiv">
              <div class="inn">
                <p class="rupe">₹700</p>
                <p>Onwards</p>
              </div>
              <button class="butt">Book Now</button>
            </div>
          </a>
        </div>
      </div>
    </div>
<!-- this is  Frequentaly Booked end-->
    
<!-- this part is  Deals of the Day -->
<div id="sabiske">
    <div id="forpink">
        <div id="fortime">
            <img style="height: 70px;margin:0px 0px 15px 20px;" src="https://assets.pharmeasy.in/web-assets/dist/cc9b301d.svg" alt="">
            <p id="DOTD">Deals of the Day</p>
            <div id="divest"></div>
            <div id="timeleft">23:26:46 Left
               <p></p>
            </div>
           
        </div>
    </div>
    <div id="containerfor">

        <a class="textdeco"href="">
            <div class="deals">
                <div class="plam">
                    <p class="ofer">30% OFF</p>
                    <img class="oferimg" src= "https://cdn01.pharmeasy.in/dam/products/060175/dorzox-eye-drops-5ml-1-1641535227.jpg?dim=320x320&dpr=1&q=100",
                     alt="">
                </div>
                <p class="plamper">Ecosprin 75mg Strip Of 14 Tablets</p>
                <div class="displayfix">
                    <p class="fMRP">MRP</p>
                    <p>₹4.86</p>
                </div>
                    <h3 class="forrupa">₹3.99</h3>
            </div>
        </a>
        <a class="textdeco"href="">
            <div class="deals">
                <div class="plam">
                    <p class="ofer">30% OFF</p>
                    <img class="oferimg" src="https://cdn01.pharmeasy.in/dam/products_otc/105920/himalaya-liv52-tablets-100s-2-1654078567.jpg?dim=224x0&dpr=1&q=100" alt="">
                </div>
                <p class="plamper">Shelcal 500mg Strip Of 15 Tablets</p>
                <div class="displayfix">
                    <p class="fMRP">MRP</p>
                    <p>₹108.7</p>
                </div>
                    <h3 class="forrupa">₹89.13</h3>
            </div>
        </a>
        <a class="textdeco"href="">
            <div class="deals">
                <div class="plam">
                    <p class="ofer">30% OFF</p>
                    <img class="oferimg" src="https://cdn01.pharmeasy.in/dam/products_otc/J51815/liveasy-wellness-apple-cider-vinegar-with-mother-improves-metabolism-500ml-bottle-2-1654165611.jpg?dim=224x0&dpr=1&q=100" alt="">
                </div>
                <p class="plamper">Ecosprin Av 75mg Strip Of 15 Capsules</p>
                <div class="displayfix">
                    <p class="fMRP">MRP</p>
                    <p>₹45.16</p>
                </div>
                    <h3 class="forrupa">₹55.16</h3>
            </div>
        </a>
        <a class="textdeco"href="">
            <div class="deals">
                <div class="plam">
                    <p class="ofer">30% OFF</p>
                    <img class="oferimg" src="https://cdn01.pharmeasy.in/dam/products_otc/I00596/revital-h-women-multivitamin-with-calcium-zinc-ginseng-for-immunity-strong-bones-energy-30-tablets-1-1654168794.jpg?dim=224x0&dpr=1&q=100" alt="">
                </div>
                <p class="plamper">Pan 40mg Strip Of 15 Tablets</p>
                <div class="displayfix">
                    <p class="fMRP">MRP</p>
                    <p>₹151.00</p>
                </div>
                    <h3 class="forrupa">₹123.92</h3>
            </div>
        </a>
        <a class="textdeco"href="">
            <div class="deals">
                <div class="plam">
                    <p class="ofer">30% OFF</p>
                    <img class="oferimg" src="https://cdn01.pharmeasy.in/dam/products_otc/183157/volini-pain-relief-gel-tube-of-75-g-1-1654078754.jpg?dim=224x0&dpr=1&q=100" alt="">
                </div>
                <p class="plamper">New Celin 500mg Strip Of 25 Tablets</p>
                <div class="displayfix">
                    <p class="fMRP">MRP</p>
                    <p>₹38.64</p>
                </div>
                    <h3 class="forrupa">₹31.68</h3>
            </div>
        </a>
        <a class="textdeco"href="">
            <div class="deals">
                <div class="plam">
                    <p class="ofer">30% OFF</p>
                    <img class="oferimg" src="https://cdn01.pharmeasy.in/dam/products_otc/071710/evion-400mg-strip-of-10-capsules-2-1656662057.jpg?dim=224x0&dpr=1&q=100" alt="">
                </div>
                <p class="plamper">Becosules Strip Of 20 Capsules</p>
                <div class="displayfix">
                    <p class="fMRP">MRP</p>
                    <p>₹45.67</p>
                </div>
                    <h3 class="forrupa">₹37.45</h3>
            </div>
        </a>
        <a class="textdeco"href="">
            <div class="deals">
                <div class="plam">
                    <p class="ofer">30% OFF</p>
                    <img class="oferimg" src="https://cdn01.pharmeasy.in/dam/products/059346/dolo-650mg-strip-of-15-tablets-2-1641535221.jpg?dim=320x320&dpr=1&q=100" alt="">
                </div>
                <p class="plamper">Dolo 650mg Strip Of 15 Tablets</p>
                <div class="displayfix">
                    <p class="fMRP">MRP</p>
                    <p>₹30.91</p>
                </div>
                    <h3 class="forrupa">₹25.35</h3>
            </div>
        </a>
        <a class="textdeco"href="">
            <div class="deals">
                <div class="plam">
                    <p class="ofer">30% OFF</p>
                    <img class="oferimg" src="https://cdn01.pharmeasy.in/dam/products/I02514/telma-40mg-strip-of-30-tablets-2-1641530972.jpg?dim=320x320&dpr=1&q=100" alt="">
                </div>
                <p class="plamper">Telma 40mg Strip Of 30 Tablets</p>
                <div class="displayfix">
                    <p class="fMRP">MRP</p>
                    <p>₹222.10</p>
                </div>
                    <h3 class="forrupa">₹182.12</h3>
            </div>
        </a>
        <a class="textdeco"href="">
            <div class="deals">
                <div class="plam">
                    <p class="ofer">30% OFF</p>
                    <img class="oferimg" src="https://cdn01.pharmeasy.in/dam/products/196280/d-500mg-cal-tab-2-1641530784.jpg?dim=320x320&dpr=1&q=100" alt="">
                </div>
                <p class="plamper">D 500mg Cal Tab</p>
                <div class="displayfix">
                    <p class="fMRP">MRP</p>
                    <p>₹70.81</p>
                </div>
                    <h3 class="forrupa">₹58.06</h3>
            </div>
        </a>
        <a class="textdeco"href="">
            <div class="deals">
                <div class="plam">
                    <p class="ofer">30% OFF</p>
                    <img class="oferimg" src="https://cdn01.pharmeasy.in/dam/products/060175/dorzox-eye-drops-5ml-1-1641535227.jpg?dim=320x320&dpr=1&q=100" alt="">
                </div>
                <p class="plamper">Dorzox Eye Drops 5ml</p>
                <div class="displayfix">
                    <p class="fMRP">MRP</p>
                    <p>₹459.00</p>
                </div>
                    <h3 class="forrupa">₹376.40</h3>
            </div>
        </a>
        <a class="textdeco"href="">
            <div class="deals">
                <div class="plam">
                    <p class="ofer">30% OFF</p>
                    <img class="oferimg" src="https://cdn01.pharmeasy.in/dam/products/066200/emeset-4mg-tablet-2-1641535237.jpg?dim=320x320&dpr=1&q=100" alt="">
                </div>
                <p class="plamper">Emeset 4mg Tablet</p>
                <div class="displayfix">
                    <p class="fMRP">MRP</p>
                    <p>₹52.50</p>
                </div>
                    <h3 class="forrupa">₹43.15</h3>
            </div>
        </a>
        <a class="textdeco"href="">
            <div class="deals">
                <div class="plam">
                    <p class="ofer">30% OFF</p>
                    <img class="oferimg" src="https://cdn01.pharmeasy.in/dam/products/275800/lf-100-powder-200gm-2-1641530520.jpg?dim=320x320&dpr=1&q=100" alt="">
                </div>
                <p class="plamper">Lf 100 Powder 200gm</p>
                <div class="displayfix">
                    <p class="fMRP">MRP</p>
                    <p>₹250</p>
                </div>
                    <h3 class="forrupa">₹200</h3>
            </div>
        </a>
        <a class="textdeco"href="">
            <div class="deals">
                <div class="plam">
                    <p class="ofer">30% OFF</p>
                    <img class="oferimg" src="https://cdn01.pharmeasy.in/dam/products/082031/gaspaz-capsule-1-1641536045.jpg?dim=320x320&dpr=1&q=100" alt="">
                </div>
                <p class="plamper">Gaspaz Capsule</p>
                <div class="displayfix">
                    <p class="fMRP">MRP</p>
                    <p>₹24.13</p>
                </div>
                    <h3 class="forrupa">₹19.79</h3>
            </div>
        </a>
    </div>
</div>




</body>

</html>
<script src="body.js"></script>
<script type="module">

  let product = [
    {
      imageUrl: "https://cdn01.pharmeasy.in/dam/products/196280/d-500mg-cal-tab-2-1641530784.jpg?dim=320x320&dpr=1&q=100",
      name: "D 500mg Cal Tablets",
      description: "D500cal Tablet contains a combination of calcium and vitamin D3 (also known as cholecalciferol/colecalciferol). It is used to treat vitamin D and calcium deficiency. It is used for conditions such as osteoporosis and helps in maintaining healthy bones and teeth",
      price: 60,
      id: 13,
    },
    {
      imageUrl: "https://cdn01.pharmeasy.in/dam/products/I09520/36-d-60k-strip-of-4-capsules-1-1641536375.jpg?dim=320x320&dpr=1&q=100",
      name: "36 D 60k Strip Of 4 Capsules",
      description: "36 D Capsule is a vitamin supplement. It contains Vitamin D3 as an active ingredient which is also known as cholecalciferol or colecalciferol. Vitamin D is an essential component for the absorption of calcium. It helps maintain healthy and strong bones and teeth.",
      price: 193,
      id: 14,
    },
    {
      imageUrl: "https://cdn01.pharmeasy.in/dam/products/244920/dee3-60k-orange-flavour-strip-of-6-chewable-tablets-2-1641533184.jpg?dim=320x320&dpr=1&q=100",
      name: "Dee3 60k Orange Flavour Strip Of 6 Chewable Tablets",
      description: "Dee3 Chewable Tablet is a vitamin supplement. It contains Vitamin D3 as an active ingredient which is also known as cholecalciferol or colecalciferol. Vitamin D is an essential component for the absorption of calcium. It helps maintain healthy and strong bones and teeth.",
      price: 85,
      id: 15,
    },
    {
      imageUrl: "https://cdn01.pharmeasy.in/dam/products/220499/es-bio-cap-1-1641531442.jpg?dim=320x320&dpr=1&q=100",
      name: "Es Bio Capsules",
      description: "In order to purchase drugs and pharmaceutical products that require a valid prescription, You are required to upload a scanned copy of the valid prescription on the Website",
      price: 170,
      id: 16,
    },
    {
      imageUrl: "https://cdn01.pharmeasy.in/dam/products/064935/el-5mg-tablet-2-1641535992.jpg?dim=320x320&dpr=1&q=100",
      name: "El 5mg Tablet",
      description: "El Tablet is a medicine used for the treatment of high blood pressure. It contains Enalapril as an active ingredient. El works by relaxing the blood vessels thus making the blood flow easy and makes your heart pump effectively",
      price: 24,
      id: 17,
    },
    {
      imageUrl: "https://cdn01.pharmeasy.in/dam/products/274477/evox-cap-2-1641531866.jpg?dim=320x320&dpr=1&q=100",
      name: "Evox Capsules",
      description: "The information provided herein is supplied to the best of our abilities to make it accurate and reliable as it is published after a review by a team of professionals. This information is solely intended to provide a general overview on the product and must be used for informational purposes only. You should not use the information provided herein to diagnose, prevent, or cure a health problem",
      price: 93,
      id: 18,
    },
    {
      imageUrl: "https://cdn01.pharmeasy.in/dam/products/078670/fml-eye-drops-5ml-1-1641535277.jpg?dim=320x320&dpr=1&q=100",
      name: "Fml Eye Drops 5ml",
      description: "FML eye drops are used to treat inflammation (redness, swelling, soreness) in the eyes. It contains fluorometholone, which belongs to a class of medicines called steroids. Before using FML eye drops, discuss it with your doctor if you have any other eye conditions",
      price: 129,
      id: 19,
    },
    {
      imageUrl: "https://cdn01.pharmeasy.in/dam/products/I06732/fol-5mg-strip-of-30-tablets-2-1653982455.jpg?dim=320x320&dpr=1&q=100",
      name: "Fol 5mg Strip Of 30 Tablets",
      description: "Fol 5mg Strip Of 30 Tablets contains vitamin B9, also known as folic acid.",
      price: 40,
      id: 20,
    },
    {
      imageUrl: "https://cdn01.pharmeasy.in/dam/products/271736/fm-40mg-tablet-2-1641531216.jpg?dim=320x320&dpr=1&q=100",
      name: "Fm 40mg Tablet",
      description: "Fm Tablet contains famotidine an antacid medicine. It works by blocking the secretion of excess gastric acid thereby reducing the amount of acid in the stomach.",
      price: 9,
      id: 21,
    },
    {
      imageUrl: "https://cdn01.pharmeasy.in/dam/products/227422/fzhh-150mg-tablet-1-1641532151.jpg?dim=320x320&dpr=1&q=100",
      name: "Fzhh 150mg Tablet",
      description: "Fzhh 150mg Tab contains Fluconazole, which is an antifungal.",
      price: 15,
      id: 22,
    },
    {
      imageUrl: "https://cdn01.pharmeasy.in/dam/products/193333/zocon-dt-100mg-tablet-1-1641531453.jpg?dim=320x320&dpr=1&q=100",
      name: "Zocon Dt 100mg Tablet",
      description: "Ecosprin 75 tablet is an antiplatelet medicine (blood thinner). It contains aspirin as its active ingredient. Ecosprin 75 is used to prevent the formation of blood clots.",
      price: 193,
      id: 23,
    },
    {
      imageUrl: "https://cdn01.pharmeasy.in/dam/products/L39612/fbt-40mg-strip-of-10-tablets-1-1641302416.jpg?dim=320x320&dpr=1&q=100",
      name: "Fbt 40mg Strip Of 10 Tablets",
      description: "Fbt Tablet is a medicine used for the treatment of elevated uric acid levels in blood in conditions such as gouty arthritis. Gouty arthritis is a common type of arthritis that is very painful with deposition of uric acid in joints causing sudden attacks of redness, swelling, pain and heat.",
      price: 72,
      id: 24,
    },
    {
      imageUrl: "https://cdn01.pharmeasy.in/dam/products/227758/fbx-40mg-tablet-2-1641530377.jpg?dim=320x320&dpr=1&q=100",
      name: "Fbx 40mg Tablet",
      price: 97,
      id: 25,
    },
    {
      imageUrl: "https://cdn01.pharmeasy.in/dam/products/A16240/zu-c-500mg-orange-flavour-strip-of-15-chewable-tablets-1-1641886692.jpg?dim=320x320&dpr=1&q=100",
      name: "Zu C 500mg Orange Flavour Strip Of 15 Chewable Tablets",
      description: "Ecosprin 75 tablet is an antiplatelet medicine (blood thinner). It contains aspirin as its active ingredient. Ecosprin 75 is used to prevent the formation of blood clots.",
      price: 68,
      id: 26,
    },
    {
      imageUrl: "https://cdn01.pharmeasy.in/dam/products/064425/ecosprin-75mg-strip-of-14-tablets-1-1647434835.jpg?dim=320x320&dpr=1&q=100",
      name: "Zac D Strip Of 15 Chewable Tablets",
      description: "Zac D tablet is a vitamin supplement. It contains a combination of vitamin C, vitamin D, vitamin A and zinc as active ingredients. Zac D tablet helps you meet your daily nutritional requirement of vitamin A, C, D and zinc. It is used to prevent or treat vitamin deficiency.",
      price: 123,
      id: 27,
    },
    {
      imageUrl: "https://cdn01.pharmeasy.in/dam/products/189680/zocon-200mg-tablet-2-1641531451.jpg?dim=320x320&dpr=1&q=100",
      name: "Zocon 200mg Tablet",
      description: "Zocon 200 tablet is an antifungal medicine used for the treatment of various fungal infections. It contains fluconazole as its main ingredient. Zocon 200 tablet prevents the growth of fungi by interfering with the chemicals essential for cell membrane formation in the fungi",
      price: 40,
      id: 28,
    },

  ]
  import navbar from "./component/navbar.js"
  document.querySelector("#nav").innerHTML = navbar()


</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>